<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xJc-ef-l0a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="pak-ha-fkJ">
            <objects>
                <splitViewController id="xJc-ef-l0a" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Gdm-xu-j9s" kind="relationship" relationship="masterViewController" id="OVf-02-icV"/>
                        <segue destination="b9X-gH-fTS" kind="relationship" relationship="detailViewController" id="d0y-PG-GF5"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXK-Pv-xSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="285"/>
        </scene>
        <!--Cassini View Controller-->
        <scene sceneID="dV8-kw-Bp5">
            <objects>
                <viewController id="FEO-S6-SMD" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DD6-Ur-vhS"/>
                        <viewControllerLayoutGuide type="bottom" id="WjA-Zw-YKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHH-LF-Iti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wla-5R-zPW">
                                <rect key="frame" x="122.5" y="223" width="129" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HF-Nm-kwY">
                                        <rect key="frame" x="18" y="0.0" width="93" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <action selector="showImageWithSender:" destination="FEO-S6-SMD" eventType="touchUpInside" id="7Yl-0p-ZsY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7s-j7-rdu">
                                        <rect key="frame" x="20" y="80" width="89" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Juno"/>
                                        <connections>
                                            <action selector="showImageWithSender:" destination="FEO-S6-SMD" eventType="touchUpInside" id="sSn-ti-Ain"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDQ-TW-ds4">
                                        <rect key="frame" x="0.5" y="160" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <action selector="showImageWithSender:" destination="FEO-S6-SMD" eventType="touchUpInside" id="bgM-nF-ybf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4HF-Nm-kwY" firstAttribute="leading" secondItem="wla-5R-zPW" secondAttribute="leading" constant="18" id="JFh-pM-bz1"/>
                                    <constraint firstAttribute="trailing" secondItem="e7s-j7-rdu" secondAttribute="trailing" constant="20" symbolic="YES" id="yef-jJ-7MQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wla-5R-zPW" firstAttribute="centerX" secondItem="HHH-LF-Iti" secondAttribute="centerX" id="Lvb-Uf-fH9"/>
                            <constraint firstItem="wla-5R-zPW" firstAttribute="centerY" secondItem="HHH-LF-Iti" secondAttribute="centerY" id="zWf-HL-XfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RbD-Tu-A9V"/>
                    <connections>
                        <segue destination="b9X-gH-fTS" kind="showDetail" identifier="Show Image" id="izU-aV-0d9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zs-xG-QvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-174.06296851574214"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wz3-sH-NlJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JmD-SK-4S8">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wz3-sH-NlJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0TG-Vy-VB1"/>
                            <constraint firstItem="wz3-sH-NlJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lim-hx-XgX"/>
                            <constraint firstItem="JmD-SK-4S8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XF8-nK-Wve"/>
                            <constraint firstItem="wz3-sH-NlJ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="i6k-hw-hfj"/>
                            <constraint firstAttribute="trailing" secondItem="wz3-sH-NlJ" secondAttribute="trailing" id="p95-gJ-prZ"/>
                            <constraint firstItem="JmD-SK-4S8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z0z-I4-x6R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eeb-gZ-GKd"/>
                    <connections>
                        <outlet property="scrollView" destination="wz3-sH-NlJ" id="w4H-DO-TcI"/>
                        <outlet property="spinner" destination="JmD-SK-4S8" id="Zjd-jI-CnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.2" y="539.28035982008998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xc4-Ck-wnn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gdm-xu-j9s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yKO-SV-h2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FEO-S6-SMD" kind="relationship" relationship="rootViewController" id="uaf-DW-18u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Luu-Uz-g6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="-174.06296851574214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NGU-kN-HJK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b9X-gH-fTS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6J8-EB-utB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xuh-H3-INg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEU-bK-IVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="539.28035982008998"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="izU-aV-0d9"/>
    </inferredMetricsTieBreakers>
</document>
